# Codigo

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/mobile/com/codigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/com/codigo/: LocationFragment.java  LoginActivity.java  MainActivity.java  TaskFragment.java
app/src/main/java/mobile/com/codigo/core/: Alert.java  LoadingDialog.java
app/src/main/java/mobile/com/codigo/services/: Authenticator.java  AuthenticatorService.java  FirebaseInstanceIDService.java  FirebaseMessaging.java  ParseComServerAuthenticate.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: gray_button.xml  orange_button.xml  point_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_item.xml  fragment_location.xml  fragment_task.xml  input_fcm_layout.xml  loading_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/mobile/com/codigo/: ExampleUnitTest.java
