<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tab_location"
        android:enabled="true"
        android:icon="@drawable/tab_location_icon"
        android:title="@string/tab_location_name"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/tab_task"
        android:enabled="true"
        android:icon="@drawable/tab_task_icon"
        android:title="@string/tab_task_name"
        app:showAsAction="ifRoom" />

</menu>