<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/pin_map"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/point_icon"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:id="@+id/send_location"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="150sp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="@drawable/orange_button"
            android:layout_width="wrap_content"
            android:layout_height="35sp">

            <TextView
                android:text="@string/send_location"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:background="@android:color/transparent"
            android:layout_width="140sp"
            android:layout_height="35sp">

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/current_location"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:src="@drawable/current_location_icon"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

    </RelativeLayout>

</RelativeLayout>
